<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f6b4a7f623b48f09c10ccba7deae58c" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Accounting_DBModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="Accounting_DBModel.FK_Transaction_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Accounting_DBModel.FK_Transaction_Transaction" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Accounting_DBModel.TransactionType" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="Accounting_DBModel.FK_Transaction_TransactionType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>